/**
 * Класс AsyncForm управляет всеми формами
 * приложения, которые не должны быть отправлены с
 * перезагрузкой страницы. Вместо этого данные
 * с таких форм собираются и передаются в метод onSubmit
 * для последующей обработки
 */
class AsyncForm {

  /**
   * Если переданный элемент не существует,
   * необходимо выкинуть ошибку.
   * Сохраняет переданный элемент и регистрирует события
   * через registerEvents()
   */
  constructor(element) {
      if (!element) {
          throw new Error('Element is not provided');
      }

      this.element = element; // Сохраняем элемент формы
      this.registerEvents(); // Регистрируем события
  }

  /**
   * Необходимо запретить отправку формы и в момент отправки
   * вызывает метод submit()
   */
  registerEvents() {
      this.element.addEventListener('submit', (event) => {
          event.preventDefault(); // предотвращаем перезагрузку страницы
          this.submit(); // вызываем метод submit
      });
  }

  /**
   * Преобразует данные формы в объект вида
   * {
   *  'название поля формы 1': 'значение поля формы 1',
   *  'название поля формы 2': 'значение поля формы 2'
   * }
   */
  getData() {
      const formData = new FormData(this.element); // Получаем FormData из формы
      const data = {};

      // Перебираем каждое поле формы и заполняем объект данными
      formData.forEach((value, key) => {
          data[key] = value;
      });

      return data; // Возвращаем полученный объект
  }

  /**
   * Этот метод должен быть переопределен в дочерних классах.
   * Он принимает объект с данными формы и использует их для
   * обработки соответствующих действий, таких как регистрация
   * или вход пользователя.
   *
   * {Object} options - данные, полученные из формы
   */
  onSubmit(options) {
      // Этот метод будет переопределен в дочерних классах
  }

  /**
   * Вызывает метод onSubmit и передаёт туда
   * данные, полученные из метода getData()
   */
  submit() {
      const data = this.getData(); // Получаем данные из формы
      this.onSubmit(data); // Вызываем onSubmit с данными
  }
}